# udpdemo

./: README.md  pom.xml
udpclient/: pom.xml
udpclient/src/main/java/com/sizatn/udpclient/: Application.java
udpclient/src/main/java/com/sizatn/udpclient/client/: UdpClient.java  UdpClientHandler.java
udpclient/src/main/java/com/sizatn/udpclient/utils/: IntByteUtil.java
udpclient/src/main/java/config/: application.yml
udpserver/: pom.xml
udpserver/src/main/java/com/sizatn/udpserver/: Application.java
udpserver/src/main/java/com/sizatn/udpserver/server/: UdpServer.java  UdpServerHandler.java
udpserver/src/main/java/com/sizatn/udpserver/utils/: IntByteUtil.java
udpserver/src/main/java/config/: application.yml
